{
  "rendering": {
    "output_dir": "opt_outputs",
    "spp_optimization": 32,
    "spp_final": 128,
    "camera_dist_mult": 0.70,
    "camera_fov": 45.0,
    "camera_grid_dist": [0.85, 0.95, 1.05, 1.15, 1.25],
    "camera_grid_fov": [30.0, 40.0, 45.0, 50.0, 60.0],
    "mitsuba_variant": "cuda_ad_rgb",
    "mitsuba_variant_fallback": "llvm_ad_rgb"
  },
  "geometry": {
    "bitmap_rows": 3,
    "bitmap_loops": 4,
    "loop_res": 32,
    "segments": 8,
    "parameters": [
      {
        "name": "stitch_bulge",
        "initial": 0.3003,
        "range": [0.1, 0.6],
        "delta": 0.02
      },
      {
        "name": "stitch_z",
        "initial": -0.3495,
        "range": [-0.8, -0.1],
        "delta": 0.02
      },
      {
        "name": "loop_height_1",
        "initial": 1.5,
        "range": [0.0, 2.5],
        "delta": 0.1
      },
      {
        "name": "loop_height_2",
        "initial": 3.0,
        "range": [0.0, 5.0],
        "delta": 0.1
      },
      {
        "name": "loop_height_3",
        "initial": 4.5,
        "range": [0.0, 7.5],
        "delta": 0.1
      },
      {
        "name": "dy",
        "initial": 0.4021,
        "range": [0.00, 1.0],
        "delta": 0.00
      },
      {
        "name": "radius",
        "initial": 0.181,
        "range": [0.02, 0.3],
        "delta": 0.01
      },
      {
        "name": "ellipse_ratio",
        "initial": 0.6,
        "range": [0.4, 1.6],
        "delta": 0.05
      }
    ]
  },
  "optimization": {
    "learning_rate": 0.005,
    "max_epochs": 1,
    "epsilon": 0.01,
    "patience": 1,
    "optimize_texture": true,
    "texture_learning_rate": 0.05,
    "initial_texture_rgb": [0.8, 0.4, 0.3],
    "loss_center_crop": [0.55, 0.70],
    "loss_weights": [0.7, 0.3],
    "use_colored_rows": true
  },
  "ui": {
    "yarn_colors": [
      [0.85, 0.20, 0.20],
      [0.12, 0.56, 1.0],
      [1.0, 0.84, 0.0],
      [0.54, 0.27, 0.07],
      [0.13, 0.55, 0.13],
      [0.5, 0.0, 0.5]
    ],
    "reference_image": "refImg.png"
  }
}
